# proyecto2tbd2grupo2Java

./: cosas.sql  pom.xml
src/main/java/main/: Conexion.java  GUIConexion.form  GUIConexion.java  GUIReplicacion.form  GUIReplicacion.java  Proyecto2tbd2.java  hilo.java
